# final-design-project

./: .gitignore  pom.xml
project-chat/: pom.xml
project-chat/src/main/java/com/crud/: Main.java
project-chat/src/main/java/com/crud/pojo/: Message.java  ServerMessage.java
project-chat/src/main/java/com/crud/utils/: MessageUtils.java
project-common/: pom.xml
project-common/src/main/java/com/crud/configuration/: CorsConfig.java  EhCacheConfig.java  SwaggerConfig.java
project-common/src/main/java/com/crud/exception/: GlobalException.java  GlobalExceptionHandler.java
project-common/src/main/java/com/crud/utils/: CookieUtils.java  DateUtils.java  RandomNumberUtils.java  UUIDUtils.java
project-common/src/main/java/com/crud/vo/: ResponseBean.java  ResponseEnum.java
project-common/src/main/resources/: application.yml
project-goods/: pom.xml
project-goods/src/main/java/com/crud/controller/: CategoryController.java  GoodsController.java
project-goods/src/main/java/com/crud/pojo/: Category.java  Goods.java
project-goods/src/main/java/com/crud/repository/: CategoryRepository.java  GoodsRepository.java
project-goods/src/main/java/com/crud/service/: CategoryService.java  GoodsService.java
project-goods/src/main/java/com/crud/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java
project-login/: pom.xml
project-login/src/main/java/com/crud/configuration/: WebConfig.java
project-login/src/main/java/com/crud/controller/: LoginController.java
project-login/src/main/java/com/crud/filter/: LoginInterceptor.java
project-login/src/main/java/com/crud/pojo/: User.java
project-login/src/main/java/com/crud/repository/: UserRepository.java
project-login/src/main/java/com/crud/service/: UserService.java
project-login/src/main/java/com/crud/service/impl/: UserServiceImpl.java
project-login/src/main/java/com/crud/vo/: LoginVo.java  UserHolder.java
project-management/: pom.xml
project-management/src/main/java/com/crud/management/: ManagementApplication.java
project-management/src/main/java/com/crud/management/controller/: DealerController.java  FeeController.java  ProjectController.java
project-management/src/main/java/com/crud/management/dto/: DealerDto.java  FeeDto.java  ProjectDto.java  StatusDto.java  TypeDto.java
project-management/src/main/java/com/crud/management/pojo/: Dealer.java  Fee.java  Project.java
project-management/src/main/java/com/crud/management/repository/: DealerRepository.java  FeeRepository.java  ProjectRepository.java
project-management/src/main/java/com/crud/management/service/: DealerService.java  FeeService.java  ProjectService.java
project-management/src/main/java/com/crud/management/service/impl/: DealerServiceImpl.java  FeeServiceImpl.java  ProjectServiceImpl.java
project-management/src/main/resources/: application.yml  ehcache.xml
project-management/src/test/java/: ManagementTest.java
project-system/: pom.xml
project-system/src/main/java/com/crud/: SystemApplication.java
project-system/src/main/java/com/crud/controller/: SystemController.java
project-system/src/test/java/com/crud/: SystemTest.java
